Views/FloatWindow.xaml

<Window x:Class="SwTools.PowerShortcut.Views.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SwTools.PowerShortcut.ViewModels"
        xmlns:props="clr-namespace:SwTools.PowerShortcut.Properties"
        d:DataContext="{d:DesignInstance vm:FloatWindowViewModel}"
        Title="超级快捷键"
        MinHeight="100"
        MinWidth="200"
        Width="200"
        Height="100"
        >
    <Window.Resources>
        <Style x:Key="UserInfoStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Height="36" x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,0,0,0" Grid.Row="0" Text="{Binding Name}"/>
                            <TextBlock Margin="5,0,0,0" Grid.Row="1" Text="{Binding Description}" Foreground="#808080"/>
                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="{Binding Frequency,StringFormat={}{0}次}" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,0,0,2" Grid.Row="0" Text="{x:Static props:Resources.Enter_Name}"></TextBlock>

        <TextBox Margin="5,0,5,0" Grid.Row="1" Name="CommandText"  Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <ListBox Grid.Row="2" BorderThickness="0" ItemContainerStyle="{StaticResource UserInfoStyle}" x:Name="ShortcutsList" Background="Transparent" KeyboardNavigation.TabNavigation="Cycle" >
            <!--<ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
                                    <ScrollViewer Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>-->
        </ListBox>
    </Grid>
</Window>
