Views/FloatWindow.xaml

<Window x:Class="SwTools.PowerShortcut.Views.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SwTools.PowerShortcut.ViewModels"
        xmlns:props="clr-namespace:SwTools.PowerShortcut.Properties"
        d:DataContext="{d:DesignInstance vm:FloatWindowViewModel}"
        Title="超级快捷键"
        MinHeight="120"
        MinWidth="200"
        Width="200"
        Height="120"
        >
	
    <Grid Margin="4">
        <Grid.Resources>
            <!--
              The template which renders a TextBox
              when it contains invalid data.
              -->
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <Grid>
                    <!--
                    This placeholder occupies where the TextBox will appear.
                    -->
                    <AdornedElementPlaceholder />
                    <!--
                    Error symbol.
                    -->
                    <Ellipse HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,3,0"
                             ToolTip="Contains invalid data"
                             Width="12"
                             Height="12">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#11FF1111"
                                              Offset="0" />
                                <GradientStop Color="#FFFF0000"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </ControlTemplate>

            <!--
            The Style applied to both TextBox controls in the UI.
            -->
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="4,4,4,4" />
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource TextBoxErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding Path="(Validation.Errors)[0].ErrorContent"
                                         RelativeSource="{x:Static RelativeSource.Self}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <TextBlock Grid.Row="0"
                   Margin="4"
                   Text="{x:Static props:Resources.Enter_Name}"></TextBlock>

        <TextBox Grid.Row="1" Name="CommandText">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                   Margin="4"
                   Text="{Binding Path=ShowDescription}" />
    </Grid>
</Window>
